<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PowerGrid-Rx Fault Tools</title>
      <link rel="stylesheet" href="css/w3.css">
    </head>
    <body>
      <script language="javascript" src="js/faultcalcs.js"> </script>
      <script language="javascript" src="js/nav.js"> </script>

    <div class="w3-container w3-blue">
        <h1>PowerGrid-Rx Fault Tools</h1>
    </div>

    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Fault Calculator</a>
      <a href="polarconversion.html" onclick="w3_close()" class="w3-bar-item w3-button">Polar Conversion</a>
      <a href="rectconversion.html" onclick="w3_close()" class="w3-bar-item w3-button">Rectangular Conversion</a>


      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
      <div class="w3-blue w3-xlarge" style="max-width:1200px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-center w3-padding-16">PowerGrid-Rx Fault Tools</div>
      </div>
    </div>

    <div class="w3-container" id="content">
      <h3>Line Impedance</h3>
      <form>
      <table>
      	<TR><TD><B>Distance (mi):</B></TD><TD><input type="text" id="linelength"></TD></TR>
      	<TR><TD><B>R1 (Ohm):</B></TD><TD><input type="text" id="r1"></TD></TR>
      	<TR><TD><B>X1 (Ohm):</B></TD><TD><input type="text" id="x1"></TD></TR>
      	<TR><TD><B>R0 (Ohm):</B></TD><TD><input type="text" id="r0"></TD></TR>
      	<TR><TD><B>X0 (Ohm):</B></TD><TD><input type="text" id="x0"></TD></TR>
      </table>
      <hr />

      Select Fault Type: <select id="faulttype" onChange="javascript:selectFaultType();">
      <option value="LG" selected>LG</option>
      <option value="3PH">LL,LLG,3PH</option>
      </select>

      <div id="LG">
      <table>
      	<TR>
      		<TH>Fault Info</TH>
      		<TH>Magnitude</TH>
      		<TH>Angle (Degrees)</TH>
      	</TR>
      	<TR>
      		<TD>Voltage (V)</TD>
      		<TD><input type="text" id="vmag"></TD>
      		<TD><input type="text" id="vang"></TD>
      	</TR>
      	<TR>
      		<TD>Current (A)</TD>
      		<TD><input type="text" id="imag"></TD>
      		<TD><input type="text" id="iang"></TD>
      	</TR>
      </table>

      <input type="button" value="Compute Fault" onClick="javascript:computeFault();">
      </div>

      <div id="3PH" style="display:none">
      <table>
      	<TR>
      		<TH>Fault Info</TH>
      		<TH>Magnitude</TH>
      		<TH>Angle (Degrees)</TH>
      	</TR>
      	<TR>
      		<TD>Phase 1 Voltage (V)</TD>
      		<TD><input type="text" id="v1mag"></TD>
      		<TD><input type="text" id="v1ang"></TD>
      	</TR>
      	<TR>
      		<TD>Phase 2 Voltage (V)</TD>
      		<TD><input type="text" id="v2mag"></TD>
      		<TD><input type="text" id="v2ang"></TD>
      	</TR>
      	<TR>
      		<TD>Phase 1 Current (A)</TD>
      		<TD><input type="text" id="i1mag"></TD>
      		<TD><input type="text" id="i1ang"></TD>
      	</TR>
      	<TR>
      		<TD>Phase 2 Current (A)</TD>
      		<TD><input type="text" id="i2mag"></TD>
      		<TD><input type="text" id="i2ang"></TD>
      	</TR>
      </table>
      <input type="button" value="Compute Fault" onClick="javascript:compute3phFault();">

      </div>
      <input type="button" value="Restart" onClick="javascript:resetForm();">
    </form>

      <div id="results">
      </div>

    </div>

    <footer class="w3-container w3-blue">
      <table width="100%">
            <TR>
                <TD align="left"><a href="http://www.powergrid-rx.com">PowerGrid-Rx</a></TD>
                <TD align="right"><a href="about.html">About</a></TD>
            </TR>
      </table>
    </footer>

    </body>
</html>
